# ClashOfGods

./: .gitignore  COG.sln  LICENSE  README.md
COG/: COG.csproj  Main.cs  ModUpdater.cs  nuget.config
COG/Asset/: AssetLoader.cs
COG/Asset/Dependence/: DependenceDownloader.cs
COG/Asset/Dependens/: DependensDownloader.cs
COG/Command/: Command.cs  CommandBase.cs  CommandManager.cs
COG/Command/Impl/: DebugCommand.cs  OptionCommand.cs  RoleDebugCommand.cs  RpcCommand.cs
COG/Config/: Config.cs  ConfigBase.cs
COG/Config/Impl/: ButtonHotkeyConfig.cs  LanguageConfig.cs  SettingsConfig.cs
COG/Constant/: ButtonConstant.cs  GlobalCustomOptionConstant.cs  ResourceConstant.cs  ResourcesConstant.cs
COG/Cosmetic/: BaseLoader.cs  CosmeticPaths.cs  CosmeticsManager.cs  PackageInfo.cs  SpriteUtils.cs  ZipPackageLoader.cs
COG/Cosmetic/Patch/: AssetReferenceKeyPatch.cs  HatManagerPatch.cs  InstallCosmeticsPatch.cs
COG/Cosmetic/Unity/: CogHatLocator.cs  CogHatProvider.cs  ReferenceType.cs
COG/Example/: example.js
COG/Example/ExamplePlugin/: main.lua  plugin.yml
COG/Exception/: GetterCanNotGetException.cs
COG/Exception/Plugin/: CannotLoadPluginException.cs  PluginCannotLoadException.cs
COG/Game/CustomWinner/: CustomWinner.cs  CustomWinnerManager.cs  IWinnable.cs
COG/Game/Events/: EventRecorder.cs  EventType.cs  GameEventBase.cs  GameEventType.cs  IEventHandler.cs  IGameEvent.cs  NetworkedGameEventBase.cs  TypeEventHandlerBase.cs
COG/Holders/: ModOptions.cs
COG/Listener/: EventHandlerAttribute.cs  EventHandlerType.cs  IListener.cs  ListenerManager.cs  SetAttribute.cs
COG/Listener/Attribute/: OnlyInRealGameAttribute.cs  OnlyLocalPlayerWithThisRoleInvokableAttribute.cs
COG/Listener/Event/: Event.cs  Handler.cs
COG/Listener/Impl/: ChatListener.cs  ClientOptionListener.cs  CommandListener.cs  CustomButtonListener.cs  CustomGameEndLogicListener.cs  CustomWinnerListener.cs  GameListener.cs  GameObjectListener.cs  HelpInnerslothFixVanillaBugsListener.cs  IntroListener.cs  LobbyListener.cs  ModOptionListener.cs  OptionListener.cs  PlayerListener.cs  RPCListener.cs  RoleAssignmentListener.cs  RpcListener.cs  TaskAdderListener.cs  VersionShowerListener.cs  WinnerListener.cs
COG/Modules/: CustomOption.cs  Language.cs  RPC.cs
COG/NewListener/: EventHandlerAttribute.cs  EventHandlerType.cs  IListener.cs  ListenerManager.cs
COG/NewListener/Event/: Event.cs  Handler.cs
COG/NewListener/Impl/: CommandListener.cs  PlayerListener.cs
COG/Patch/: ActionButtonPatch.cs  ChatBubblePatch.cs  ChatPatch.cs  CheckEndCriteriaPatch.cs  ClientOptionPatch.cs  ClientPatch.cs  ControllerManagerPatch.cs  CreditsControllerPatch.cs  CustomButtonsPatch.cs  DeadBodyPatch.cs  GameObjectPatch.cs  GameOptionMenuPatch.cs  GamePatch.cs  GamePresetTabPatch.cs  GameSettingMenuPatch.cs  GameStartManagerPatch.cs  HauntMenuMinigamePatch.cs  HudManagerPatch.cs  IntroPatch.cs  KeyboardJoystickPatch.cs  KillAnimationPatch.cs  LoadImages.cs  LoadImagesPatch.cs  MainMenuPatch.cs  MeetingHudPatch.cs  ModOptionsPatch.cs  ModPatch.cs  OptionBehaviourPatch.cs  PingTrackerPatch.cs  PlayerPatch.cs  RoleSettingMenuPatch.cs  RpcPatch.cs  ServerDropdownPatch.cs  ServerPatch.cs  ServerPath.cs  SpawnInMinigamePatch.cs  TaskAdderPatch.cs  TaskPanelPatch.cs  VanillaButtonPatch.cs  VanillaKillButtonPatch.cs  (+1 more)
COG/Plugin/: IPlugin.cs  IPluginHandler.cs  IPluginManager.cs  Plugin.cs  PluginDescription.cs  PluginLogger.cs  PluginManager.cs  Resource.cs  ResourceDescription.cs  WatchDog.cs
COG/Plugin/API/: IPluginBase.cs  PluginBase.cs
COG/Plugin/Impl/: JsPlugin.cs  JsPluginManager.cs  JsWatchDog.cs
COG/Plugin/JavaScript/: JsPlugin.cs  JsPluginManager.cs  JsWatchDog.cs
COG/Plugin/Loader/: LuaPluginLoader.cs
COG/Plugin/Manager/: PluginManager.cs
COG/Plugin/Python/: PythonPluginHandler.cs  PythonPluginManager.cs
COG/Plugin/Utils/: PluginDependencyUtils.cs
COG/Resources/Configs/: language.yml  settings.yml
COG/Resources/InDLL/: lang.json
COG/Role/: Camp.cs  CampType.cs  CustomRole.cs  CustomRoleManager.cs  Role.cs  RoleManager.cs
COG/Role/Impl/: Crewmate.cs  Impostor.cs  Jester.cs  Unknown.cs
COG/Rpc/: CustomRpcSender.cs  HandshakeManager.cs  KnownRpc.cs  OptionsShare.cs  RoleShare.cs  RpcHandler.cs  RpcWriter.cs
COG/Rpc/Role/: IRoleRpc.cs  RoleRpc.cs  RoleRpcAutoSerializer.cs  RoleRpcManager.cs  RoleRpcTyped.cs
COG/States/: GameStates.cs  GlobalCustomOption.cs  PlayerStates.cs
COG/UI/Announcements/: AnnouncementBase.cs  AnnouncementManager.cs  AnnouncementPatch.cs
COG/UI/Arrow/: Arrow.cs
COG/UI/ClientOption/: ClientOption.cs  ClientOptionBase.cs  ClientOptionManager.cs  IClientOption.cs
COG/UI/CustomButton/: CustomButton.cs  CustomButtonManager.cs
COG/UI/CustomButtons/: CustomButton.cs  CustomButtonManager.cs  ModOptionManager.cs
COG/UI/CustomGameObject/: CustomGameObject.cs  ICustomGameObject.cs  PanelUI.cs  PhoneUI.cs  PopupUI.cs  TemplatedCustomGameObject.cs
COG/UI/CustomOption/: CustomOption.cs  Option.cs
COG/UI/CustomWinner/: CustomWinner.cs  CustomWinnerManager.cs
COG/UI/Load/: LoadPatch.cs  LoadingBarManagerPatch.cs  SplashManagerPatch.cs
COG/UI/Marketplace/: PluginMarketplace.cs
COG/UI/MetaContext/: GUIModernButton.cs  MetaContext.cs  MetaGUI.cs  MetaHint.cs  MetaScreen.cs  MetaText.cs  SpriteLoader.cs  TextAttribute.cs  TextField.cs
COG/Utils/: AdvancedFileDownloader.cs  ArrayUtils.cs  CameraUtils.cs  CampUtils.cs  ClassUtils.cs  CollectionUtils.cs  ColorUtils.cs  ConfigManager.cs  DeadBodyUtils.cs  FileUtils.cs  GameObjectUtils.cs  GameUtils.cs  Getter.cs  IEnumeratorUtils.cs  Language.cs  LateTask.cs  ListUtils.cs  Logger.cs  LoggerUtils.cs  ModUpdater.cs  PathUtils.cs  PlayerUtils.cs  PositionUtils.cs  ProjectUtils.cs  ReactorUtils.cs  ResourceFile.cs  ResourceUtils.cs  RpcUtils.cs  SerializationUtils.cs  SerializeUtils.cs  SpriteLoader.cs  StreamUtils.cs  StringUtils.cs  SystemUtils.cs  Task.cs  TaskManager.cs  TaskUtils.cs  TextUtils.cs  WebUtils.cs  Yaml.cs
COG/Value/: ConstantValue.cs
COG/WinAPI/: MessageBoxDialogue.cs  OpenFileDialogue.cs
(+317 files in other folders)
