<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <DebugType>embedded</DebugType>

        <Description>A new-term mod for Among Us with plugin system that allows you to make your own plugin by EASY computer language for Among Us</Description>
        <Authors>CognifyDev</Authors>
        <Nullable>enable</Nullable>
        <AssemblyName>ClashOfGods</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>1.0.0-beta.24</Version>
        <Title>ClashOfGods</Title>
        <Copyright>CognifyDev</Copyright>
        <PackageProjectUrl>https://github.com/CognifyDev/ClashOfGods</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/CognifyDev/ClashOfGods/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/CognifyDev/ClashOfGods</RepositoryUrl>
        <OutputType>Library</OutputType>
        <PublicSign>false</PublicSign>
        <DelaySign>true</DelaySign>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\InDLL\Config\*.*" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\InDLL\Images\*.*" />
        <EmbeddedResource Include="Resources\InDLL\Images\Buttons\*.*" />
        <EmbeddedResource Include="Resources\InDLL\Images\Settings\*.*" />
        <EmbeddedResource Include="Resources\InDLL\Images\RolePreviews\*.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Jint" Version="4.1.0" />
        <PackageReference Include="Reactor" Version="2.3.1" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.679" Private="false" ExcludeAssets="runtime;native" />
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.3.25" PrivateAssets="all" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="YamlDotNet" Version="15.1.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitInfo" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="COG.csproj" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
    </Target>
</Project>
