<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <DebugType>embedded</DebugType>

        <Description>An epoch-making Among Us mod with a plugin system that allows you to make your own plugin by EASY computer language JavaScript</Description>
        <Authors>CognifyDev</Authors>
        <Nullable>enable</Nullable>
        <AssemblyName>ClashOfGods</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>1.0.0-beta.24</Version>
        <Title>ClashOfGods</Title>
        <Copyright>CognifyDev</Copyright>
        <PackageProjectUrl>https://github.com/CognifyDev/ClashOfGods</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/CognifyDev/ClashOfGods/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/CognifyDev/ClashOfGods</RepositoryUrl>
        <OutputType>Library</OutputType>
        <PublicSign>false</PublicSign>
        <DelaySign>true</DelaySign>
        <Platforms>Android;Windows</Platforms>
        <DefineConstants>$(Platform.ToUpper())</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Configs\*.*"/>
    </ItemGroup>

    <ItemGroup>
<!--        <Reference Include="Assembly-CSharp-2025.11.18.dll" HintPath="..\Libs\Assembly-CSharp-2025.11.18.dll"/>-->
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.11.18"/>
        <PackageReference Include="Jint" Version="4.1.0"/>
        <PackageReference Include="Reactor" Version="2.3.1"/>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" Private="false" ExcludeAssets="runtime;native"/>
        <!--		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.10.14" PrivateAssets="all" Condition="'$(Platform)' == 'Windows'" />-->
        <PackageReference Include="System.Windows.Forms" Version="4.0.0"/>
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" ExcludeAssets="runtime">
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="YamlDotNet" Version="15.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitInfo" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="COG.csproj"/>
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true"/>
    </Target>
</Project>
